PORT = 8008 
MONGO_URL = mongodb+srv://sharmadivay28:CwGw5MXGnVgP7MDL@cluster0.61xsq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME =duecnsulw
CLOUDINARY_API_KEY =513728772142384
CLOUDINARY_API_SECRET =PQ-Y6FcGX_EqTfBZ2uIKnLX5qdk



